<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MonsterEditor">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Monster Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <ComboBox fx:id="monstersC" layoutY="2.0" onAction="#setSelectedMonster" />
                                    <VBox layoutX="67.0" layoutY="2.0" maxHeight="-Infinity">
                                       <children>
                                          <Button fx:id="monsterUp" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#monsterDecrement" prefHeight="13.0" prefWidth="20.0">
                                             <graphic>
                                                <ImageView fitHeight="6.0" fitWidth="10.0">
                                                   <image>
                                                      <Image url="@../images/Triangle.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="monsterDown" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#monsterIncrement" prefHeight="13.0" prefWidth="20.0">
                                             <graphic>
                                                <ImageView fitHeight="6.0" fitWidth="10.0" rotate="180.0">
                                                   <image>
                                                      <Image url="@../images/Triangle.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox spacing="3.0">
                                       <children>
                                          <RadioButton fx:id="gameOrderR" focusTraversable="false" mnemonicParsing="false" onAction="#gameIndexSort" text="Sort By Game Order">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="sortMonsters" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="ChronOrderR" focusTraversable="false" mnemonicParsing="false" onAction="#chronologicalSort" text="Sort by Chronological Order" toggleGroup="$sortMonsters" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <GridPane maxHeight="-Infinity">
                                      <columnConstraints>
                                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" />
                                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" />
                                          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Unknown1" GridPane.rowIndex="1" />
                                          <Label text="HP" GridPane.rowIndex="2" />
                                          <Label text="MP" GridPane.rowIndex="3" />
                                          <Label text="Power" GridPane.rowIndex="4" />
                                          <Label text="Guard" GridPane.rowIndex="5" />
                                          <Label text="Magic" GridPane.rowIndex="6" />
                                          <Label text="Speed" GridPane.rowIndex="7" />
                                          <Label text="Laser Res" GridPane.rowIndex="8" />
                                          <Label text="??? Res" GridPane.rowIndex="9" />
                                          <Label text="??? Res" GridPane.rowIndex="10" />
                                          <Label text="Fire Res" GridPane.rowIndex="11" />
                                          <Label text="Ice Res" GridPane.rowIndex="12" />
                                          <Label text="Vacuum Res" GridPane.rowIndex="13" />
                                          <Label text="Debuff Res" GridPane.rowIndex="14" />
                                          <Label text="Gold" GridPane.rowIndex="15" />
                                          <Label text="(2.201*Gold) Exp" GridPane.rowIndex="16" />
                                          <Label text="Item Drop Set" GridPane.rowIndex="17" />
                                          <Label text="Flag Set When Defeated" GridPane.rowIndex="18" />
                                          <Label text="Run Flag" GridPane.rowIndex="19" />
                                          <Label text="Stats" underline="true" GridPane.columnIndex="1" />
                                          <TextField fx:id="unknown1T" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="hpT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="mpT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="powerT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="guardT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="magicT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="speedT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextField fx:id="laserResT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <TextField fx:id="unknown1ResT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="unknown2ResT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <TextField fx:id="fireResT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <TextField fx:id="iceResT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <TextField fx:id="vacuumResT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <TextField fx:id="debuffResT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                          <TextField fx:id="goldT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <TextField fx:id="expT" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <TextField fx:id="itemDropT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                          <TextField fx:id="defeatedFlagT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <Label text="Default Stats" underline="true" GridPane.columnIndex="2" />
                                          <TextField fx:id="defaultUnknown1T" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="defaultHpT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="defaultMpT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField fx:id="defaultPowerT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField fx:id="defaultGuardT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <TextField fx:id="defaultMagicT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <TextField fx:id="defaultSpeedT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <TextField fx:id="defaultGoldT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                                          <TextField fx:id="defaultExpT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                                          <TextField fx:id="defaultItemDropT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                                          <TextField fx:id="defaultDefeatedFlagT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                                          <TextField fx:id="defaultRunFlagT" editable="false" focusTraversable="false" prefHeight="0.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                                          <TextField fx:id="defaultDebuffResT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                                          <TextField fx:id="defaultVacuumResT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                                          <TextField fx:id="defaultIceResT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                                          <TextField fx:id="defaultFireResT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                                          <TextField fx:id="defaultUnknown2ResT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                                          <TextField fx:id="defaultUnknown1ResT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                          <TextField fx:id="defaultLaserResT" editable="false" focusTraversable="false" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                          <TextField fx:id="runFlagT" onKeyTyped="#removeNonNumbers" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </GridPane>
                                    <GridPane hgap="3.0" vgap="3.0">
                                       <children>
                                          <Label focusTraversable="false" text="Spells" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                          <Label focusTraversable="false" text="\% Use" underline="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                          <Label focusTraversable="false" text="Default Spells" underline="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                          <Label focusTraversable="false" text="Default % Use" underline="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                          <Label focusTraversable="false" text="*" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="spell1" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="spell2" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="spell3" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="spell4" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="spell5" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <ComboBox fx:id="spell6" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="spell7" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <ComboBox fx:id="spell8" maxWidth="1.7976931348623157E308" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <TextField fx:id="spellChance1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="spellChance2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="spellChance3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField fx:id="spellChance4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField fx:id="spellChance5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <TextField fx:id="spellChance6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <TextField fx:id="spellChance7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <TextField fx:id="spellChance8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#removeNonNumbers" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                          <TextField fx:id="defaultSpell1" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField fx:id="defaultSpell2" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField fx:id="defaultSpell3" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <TextField fx:id="defaultSpell4" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <TextField fx:id="defaultSpell5" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <TextField fx:id="defaultSpell6" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <TextField fx:id="defaultSpell7" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                          <TextField fx:id="defaultSpell8" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                          <TextField fx:id="defaultSpellChance1" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <TextField fx:id="defaultSpellChance2" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField fx:id="defaultSpellChance3" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <TextField fx:id="defaultSpellChance4" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <TextField fx:id="defaultSpellChance5" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <TextField fx:id="defaultSpellChance6" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                          <TextField fx:id="defaultSpellChance7" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                          <TextField fx:id="defaultSpellChance8" editable="false" focusTraversable="false" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                          <Label focusTraversable="false" text="* This  spell is only used when monster is at low health" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" GridPane.rowSpan="2147483647" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                          <ColumnConstraints hgrow="NEVER" />
                                          <ColumnConstraints hgrow="NEVER" />
                                          <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                       </rowConstraints>
                                       <HBox.margin>
                                          <Insets left="2.0" />
                                       </HBox.margin>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Drop Table">
            <content>
              <AnchorPane>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <ComboBox fx:id="itemDropListsC" onAction="#setSelectedDropTable">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ComboBox>
                                    <VBox maxHeight="-Infinity">
                                       <children>
                                          <Button fx:id="dropUp" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#dropListDecrement" prefHeight="13.0" prefWidth="20.0">
                                             <graphic>
                                                <ImageView fitHeight="6.0" fitWidth="10.0">
                                                   <image>
                                                      <Image url="@../images/Triangle.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="dropDown" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#dropListIncrement" prefHeight="13.0" prefWidth="20.0">
                                             <graphic>
                                                <ImageView fitHeight="6.0" fitWidth="10.0" rotate="180.0">
                                                   <image>
                                                      <Image url="@../images/Triangle.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Item Dropped" underline="true" />
                                    <Label text="Default Item Dropped" underline="true" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="item1C" GridPane.rowIndex="1" />
                                    <TextField fx:id="defaultItem1T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="item2C" GridPane.rowIndex="2" />
                                    <TextField fx:id="defaultItem2T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="item3C" GridPane.rowIndex="3" />
                                    <TextField fx:id="defaultItem3T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="item4C" GridPane.rowIndex="4" />
                                    <TextField fx:id="defaultItem4T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <ComboBox fx:id="item5C" GridPane.rowIndex="5" />
                                    <TextField fx:id="defaultItem5T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ComboBox fx:id="item6C" GridPane.rowIndex="6" />
                                    <TextField fx:id="defaultItem6T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ComboBox fx:id="item7C" GridPane.rowIndex="7" />
                                    <TextField fx:id="defaultItem7T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ComboBox fx:id="item8C" GridPane.rowIndex="8" />
                                    <TextField fx:id="defaultItem8T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <ComboBox fx:id="item9C" GridPane.rowIndex="9" />
                                    <TextField fx:id="defaultItem9T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <ComboBox fx:id="item10C" GridPane.rowIndex="10" />
                                    <TextField fx:id="defaultItem10T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <ComboBox fx:id="item11C" GridPane.rowIndex="11" />
                                    <TextField fx:id="defaultItem11T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <ComboBox fx:id="item12C" GridPane.rowIndex="12" />
                                    <TextField fx:id="defaultItem12T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <ComboBox fx:id="item13C" GridPane.rowIndex="13" />
                                    <TextField fx:id="defaultItem13T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                    <ComboBox fx:id="item14C" GridPane.rowIndex="14" />
                                    <TextField fx:id="defaultItem14T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                    <ComboBox fx:id="item15C" GridPane.rowIndex="15" />
                                    <TextField fx:id="defaultItem15T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                    <ComboBox fx:id="item16C" GridPane.rowIndex="16" />
                                    <TextField fx:id="defaultItem16T" editable="false" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
