<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ApprenticeEditor">
   <children>
      <VBox layoutX="-107.0" layoutY="-22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="apprenticesC" onAction="#setSelectedApprentice" />
                  <VBox>
                     <children>
                        <Button fx:id="apprenticeUp" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#characterDecrement" prefHeight="13.0" prefWidth="20.0">
                           <graphic>
                              <ImageView fitHeight="6.0" fitWidth="10.0">
                                 <image>
                                    <Image url="@../images/Triangle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="apprenticeDown" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#characterIncrement" prefHeight="13.0" prefWidth="20.0">
                           <graphic>
                              <ImageView fitHeight="6.0" fitWidth="10.0" rotate="180.0">
                                 <image>
                                    <Image url="@../images/Triangle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <GridPane hgap="8.0" vgap="5.0">
               <children>
                  <Label text="Kamil" underline="true" GridPane.columnIndex="1" />
                  <Label text="Olvan" underline="true" GridPane.columnIndex="2" />
                  <Label text="Esuna" underline="true" GridPane.columnIndex="3" />
                  <Label text="Wilme" underline="true" GridPane.columnIndex="4" />
                  <Label text="Lux" underline="true" GridPane.columnIndex="5" />
                  <Label text="Valsu" underline="true" GridPane.columnIndex="6" />
                  <Label text="Lejes" underline="true" GridPane.columnIndex="7" />
                  <GridPane vgap="5.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Offer to Join:" />
                        <Label text="Beg to Join:" GridPane.rowIndex="1" />
                        <Label text="No Offer:" GridPane.rowIndex="2" />
                        <Label text="Ask to Get Stronger:" textOverrun="CLIP" GridPane.rowIndex="3" />
                        <Label text="Offer to Fight:" GridPane.rowIndex="4" />
                        <Label text="Ask to go Away:" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="a2kOJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" />
                        <TextField fx:id="a2kBJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="1" />
                        <TextField fx:id="a2kNO" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="2" />
                        <TextField fx:id="a2kAS" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="3" />
                        <TextField fx:id="a2kOF" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="4" />
                        <TextField fx:id="a2kAA" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="5" />
                        <TextField fx:id="Da2kOJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="Da2kBJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Da2kNO" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Da2kAS" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Da2kOF" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="Da2kAA" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="a2oOJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" />
                        <TextField fx:id="a2oBJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="1" />
                        <TextField fx:id="a2oNO" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="2" />
                        <TextField fx:id="a2oAS" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="3" />
                        <TextField fx:id="a2oOF" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="4" />
                        <TextField fx:id="a2oAA" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="5" />
                        <TextField fx:id="Da2oOJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="Da2oBJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Da2oNO" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Da2oAS" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Da2oOF" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="Da2oAA" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="a2eOJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" />
                        <TextField fx:id="a2eBJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="1" />
                        <TextField fx:id="a2eNO" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="2" />
                        <TextField fx:id="a2eAS" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="3" />
                        <TextField fx:id="a2eOF" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="4" />
                        <TextField fx:id="a2eAA" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="5" />
                        <TextField fx:id="Da2eOJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="Da2eBJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Da2eNO" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Da2eAS" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Da2eOF" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="Da2eAA" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="a2wOJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" />
                        <TextField fx:id="a2wBJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="1" />
                        <TextField fx:id="a2wNO" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="2" />
                        <TextField fx:id="a2wAS" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="3" />
                        <TextField fx:id="a2wOF" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="4" />
                        <TextField fx:id="a2wAA" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="5" />
                        <TextField fx:id="Da2wOJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="Da2wBJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Da2wNO" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Da2wAS" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Da2wOF" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="Da2wAA" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="a2xOJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" />
                        <TextField fx:id="a2xBJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="1" />
                        <TextField fx:id="a2xNO" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="2" />
                        <TextField fx:id="a2xAS" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="3" />
                        <TextField fx:id="a2xOF" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="4" />
                        <TextField fx:id="a2xAA" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="5" />
                        <TextField fx:id="Da2xOJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="Da2xBJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Da2xNO" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Da2xAS" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Da2xOF" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="Da2xAA" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="a2vOJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" />
                        <TextField fx:id="a2vBJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="1" />
                        <TextField fx:id="a2vNO" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="2" />
                        <TextField fx:id="a2vAS" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="3" />
                        <TextField fx:id="a2vOF" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="4" />
                        <TextField fx:id="a2vAA" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="5" />
                        <TextField fx:id="Da2vOJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="Da2vBJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Da2vNO" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Da2vAS" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Da2vOF" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="Da2vAA" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="2.0" vgap="5.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="a2lOJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" />
                        <TextField fx:id="a2lBJ" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="1" />
                        <TextField fx:id="a2lNO" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="2" />
                        <TextField fx:id="a2lAS" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="3" />
                        <TextField fx:id="a2lOF" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="4" />
                        <TextField fx:id="a2lAA" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.rowIndex="5" />
                        <TextField fx:id="Da2lOJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="Da2lBJ" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Da2lNO" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Da2lAS" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Da2lOF" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="Da2lAA" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <Label text="Your Apprentice: " GridPane.halignment="RIGHT" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints fillHeight="false" valignment="BOTTOM" vgrow="NEVER" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <GridPane hgap="5.0" vgap="5.0">
               <children>
                  <Label text="Level" underline="true" />
                  <Label text="Weapon" underline="true" GridPane.columnIndex="1" />
                  <Label text="Armor" underline="true" GridPane.columnIndex="2" />
                  <Label text="Accessory" underline="true" GridPane.columnIndex="3" />
                  <Label text="Level" underline="true" GridPane.columnIndex="4" />
                  <Label text="Weapon" underline="true" GridPane.columnIndex="5" />
                  <Label text="Armor" underline="true" GridPane.columnIndex="6" />
                  <Label text="Accessory" underline="true" GridPane.columnIndex="7" />
                  <TextField fx:id="Dlevel1" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="Dlevel2" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="Dlevel3" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="Dlevel4" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField fx:id="Dlevel5" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <TextField fx:id="Dlevel6" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <TextField fx:id="Dlevel7" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <TextField fx:id="Dlevel8" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <TextField fx:id="Dlevel9" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <TextField fx:id="Dlevel10" editable="false" focusTraversable="false" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                  <TextField fx:id="Dweapon1" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <TextField fx:id="Dweapon2" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <TextField fx:id="Dweapon3" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <TextField fx:id="Dweapon4" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <TextField fx:id="Dweapon5" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <TextField fx:id="Dweapon6" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <TextField fx:id="Dweapon7" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <TextField fx:id="Dweapon8" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <TextField fx:id="Dweapon9" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <TextField fx:id="Dweapon10" editable="false" focusTraversable="false" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                  <TextField fx:id="Darmor1" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <TextField fx:id="Darmor2" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <TextField fx:id="Darmor3" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <TextField fx:id="Darmor4" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <TextField fx:id="Darmor5" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <TextField fx:id="Darmor6" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <TextField fx:id="Darmor7" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <TextField fx:id="Darmor8" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <TextField fx:id="Darmor9" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <TextField fx:id="Darmor10" editable="false" focusTraversable="false" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                  <TextField fx:id="Daccessory1" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <TextField fx:id="Daccessory2" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <TextField fx:id="Daccessory3" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <TextField fx:id="Daccessory4" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <TextField fx:id="Daccessory5" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <TextField fx:id="Daccessory6" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <TextField fx:id="Daccessory7" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <TextField fx:id="Daccessory8" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <TextField fx:id="Daccessory9" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <TextField fx:id="Daccessory10" editable="false" focusTraversable="false" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                  <TextArea fx:id="dialogueDisplay" focusTraversable="false" GridPane.columnIndex="8" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TextArea>
                  <Label text="Dialog Text" underline="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" />
                  <TextField fx:id="level1T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="1" />
                  <TextField fx:id="level2T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="2" />
                  <TextField fx:id="level3T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="3" />
                  <TextField fx:id="level4T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="4" />
                  <TextField fx:id="level5T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="5" />
                  <TextField fx:id="level6T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="6" />
                  <TextField fx:id="level7T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="7" />
                  <TextField fx:id="level8T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="8" />
                  <TextField fx:id="level9T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="9" />
                  <TextField fx:id="level10T" onKeyTyped="#removeNonNumbers" prefWidth="50.0" GridPane.rowIndex="10" />
                  <ComboBox fx:id="weapon1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="weapon2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="weapon3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="weapon4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="weapon5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="weapon6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="weapon7" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ComboBox fx:id="weapon8" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <ComboBox fx:id="weapon9" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <ComboBox fx:id="weapon10" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <ComboBox fx:id="armor1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ComboBox fx:id="armor2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ComboBox fx:id="armor3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ComboBox fx:id="armor4" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ComboBox fx:id="armor5" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <ComboBox fx:id="armor6" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <ComboBox fx:id="armor7" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <ComboBox fx:id="armor8" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <ComboBox fx:id="armor9" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <ComboBox fx:id="armor10" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <ComboBox fx:id="accessory1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="accessory2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ComboBox fx:id="accessory3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ComboBox fx:id="accessory4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ComboBox fx:id="accessory5" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <ComboBox fx:id="accessory6" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <ComboBox fx:id="accessory7" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <ComboBox fx:id="accessory8" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <ComboBox fx:id="accessory9" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <ComboBox fx:id="accessory10" GridPane.columnIndex="3" GridPane.rowIndex="10" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <HBox spacing="5.0">
               <children>
                  <Label text="Gold Dropped per Level:">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="goldPerLevelT" onKeyTyped="#removeNonNumbers" prefWidth="50.0" />
                  <TextField fx:id="DgoldPerLevelT" editable="false" focusTraversable="false" prefWidth="50.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
